<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

	<TextView android:id="@+id/main_text_view"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="24dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
	    android:gravity="center"
	    android:textAlignment="center"
	    android:text="try adding a new countdown by clicking the + button"
	    android:textSize="16sp"
	    android:textColor="@android:color/darker_gray"/>

    <com.fima.cardsui.views.CardUI
        android:id="@+id/main_cards_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.fima.cardsui.views.CardUI>

</RelativeLayout>
